#root {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(163, 163, 163);
}
body{
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}
strong{
    color : #e9e9e9
}
.blur{
    width: 100%;
    height: 100%;
    backdrop-filter: blur(3px);
}
.button{
    width: 15vw;
    height: 40px;
    min-width: 70px;
    max-width: 120px;
    border: none;
    border-radius: 20px;
    background-color: #000000;
    color: #ffffff;
    font-size: 1.2rem;
}
.button:hover{
    filter: brightness(1.2);
    cursor: pointer;
}
.center{
    align-items: center;
    justify-content: center;
}
.container-col{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.container-row{
    width: 95%;
    background-color: azure;
    display: flex;
    justify-content: space-evenly;
}
.desc{
    width: 90%;
    font-size: 1.3rem;
}
.desc-xl{
    font-size: 1.8rem;
}
.ephyra-border{
    border : solid 20px #214b05;
    padding: 10px auto;
}
.footer{
  width: 100vw;
  padding: 20px 0;
  position: relative;
  bottom: 0;
  font-size: .85rem;
  background-color: #4a5a406b;
}
.full{
    height: 95vh;
}
.half{
    height: 50vh;
}
.hidden{
    display: none;
}
.small{
    height: 30vh;
}
.header{
    width: 100vw;
    position: sticky;
    top: 0;
    background-color: #4a5a406b;
}
.home{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mid{
    align-items: center;
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-item{
    font-size: 1.5rem;
    list-style: none;
}
.nav-item:hover{
    filter: brightness(1.2);
    color: #000000;
}
.nav-menu{
    width: 50vw;
    margin: 0 auto;
    padding: 5px;
}
.project-container{
    width: 100%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.project-img{
    width: 90%;
    min-width: 350px;
    max-width: 1500px;
    margin: 30px 20px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 20px;
}
.row{
    width: 95%;
    background-color: #4a5a406b;
    margin: 60px auto;
    display: flex;
    align-items: center;
    border-radius: 20px ;
}
.side-quest-row{
    width: 95%;
    background-color: #a39b5d6b;
    margin: 60px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px ;
}
.skill-row{
    width: 95%;
    background-color: #4a5a406b;
    margin: 60px auto;
    display: flex;
    align-items: center;
    border-radius: 20px ;
}
.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}
.skill-icon{
    font-size: 2rem;
    color: white;
}
.title{
    font-size: 2.8rem;
    color: #214b05 ;
    border-bottom: 3px solid ;
}

@media (max-width:1000px) {
    .row{
        flex-direction: column;
    }
}